<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h2, li {
                padding: 2px;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Conteúdo:</h2>
            <br />
            <ul>
                <li>
                    <a href="exemplo1.jsp">Exemplo 1</a>   
                </li>
                <li>
                    <a href="exemplo2.jsp">Exemplo 2</a>   
                </li>
                <li>
                    <a href="avancar.jsp">Avançar</a>   
                </li>
                <li>
                    <a href="get2.jsp">Parâmetros de rota via GET</a>   
                </li>
                <li>
                    <a href="subject.jsp">Lidando com checkbox</a>   
                </li>
            </ul>
        </div>
    </body>
</html>
