<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Questionário</title>
</head>
<body>
    <form>
        <h1 style="text-decoration: underline; margin: 0;">
            Questionário Empresarial 1
        </h1><br>
        <p>Quantos empregos você possui?</p>
        <input type="radio" id="n1" name="total_empregos" value="1">
        <label for="1"> 1 </label> <br>
        <input type="radio" id="n2" name="total_empregos" value="2">
        <label for="2"> 2 </label> <br>
        <input type="radio" id="n3" name="total_empregos" value="3">
        <label for="3"> 3 </label><br>
        <input type="radio" id="n4" name="total_empregos" value="4">
        <label for="4"> 4 </label><br>
        <input type="radio" id="n5" name="total_empregos" value="5">
        <label for="5"> Mais de 4 </label><br><br>

        <p>Selecione os jornais que você lê diariamente</p>
        <input type="checkbox" id="j1" name="j1" value="j1">
        <label form="j1"> J1 </label><br>
        <input type="checkbox" id="j2" name="j2" value="j2">
        <label form="j2"> J2 </label><br>
        <input type="checkbox" id="j3" name="j3" value="j3">
        <label form="j3"> J3 </label><br>
        <input type="checkbox" id="j4" name="j4" value="j4">
        <label form="j4"> J4 </label><br><br>
        
        <p>Escolha uma senha forte para esse questionário</p>
        <label form="passwd"> Senha: </label>
        <input type="password" id="passwd" name="passwd">
    </form>

    <br>
    <hr style="border: 0.5px solid; background-color: #000;">

    <form>
        <h1 style="text-decoration: underline; margin: 0;">
            Questionário Empresarial 2
        </h1><br>
        <p>Quantos empregos você possui?</p>
        <input type="radio" id="n1" name="total_empregos" value="1">
        <label for="1"> 1 </label> <br>
        <input type="radio" id="n2" name="total_empregos" value="2">
        <label for="2"> 2 </label> <br>
        <input type="radio" id="n3" name="total_empregos" value="3">
        <label for="3"> 3 </label><br>
        <input type="radio" id="n4" name="total_empregos" value="4">
        <label for="4"> 4 </label><br>
        <input type="radio" id="n5" name="total_empregos" value="5">
        <label for="5"> Mais de 4 </label><br><br>

        <p>Selecione os jornais que você lê diariamente</p>
        <input type="checkbox" id="j1" name="j1" value="j1">
        <label form="j1"> J1 </label><br>
        <input type="checkbox" id="j2" name="j2" value="j2">
        <label form="j2"> J2 </label><br>
        <input type="checkbox" id="j3" name="j3" value="j3">
        <label form="j3"> J3 </label><br>
        <input type="checkbox" id="j4" name="j4" value="j4">
        <label form="j4"> J4 </label><br><br>
        
        <p>Escolha uma senha forte para esse questionário</p>
        <label form="passwd"> Senha: </label>
        <input type="password" id="passwd" name="passwd">
    </form>
</body>
</html>