<html>
	<head>
		<title> FATEC </title>
	</head>
	<body bgcolor="7DCE82">
		<p>Meu nome é fatec</p>
		<br>
		<p style="background-color: rgb(176, 224, 230, 0.5)">Sou muito legal</p>
		<h1 style="font-family: Courier New">Fatec</h1>
		<a href="link.html">Abrir link</a>
		<br>
		<hr>
		<table>
			<tr>
				<td>a</td>
				<td>a</td>
				<td>b</td>
			</tr>
			<tr>
				<td>a</td>
				<td>b</td>
				<td>b</td>
			</tr>
			<tr>
				<td colspan="3"> A </td>
			</tr>
		</table>
	</body>
</html>