<html>
<head>
    <title>Arquivo 2</title>
</head>
<body>
    <h2 style="color:FF8360">Arquivo aberto</h2>
    <pre>
        Fusce hendrerit blandit odio, eu interdum justo ultrices eget. 

        Praesent ac tristique diam, eu pretium sapien. Curabitur dignissim semper quam, non ultrices nisi sodales ac. 

        Duis nec vestibulum enim, eu lacinia orci. Curabitur laoreet turpis et dui ornare lobortis. 
    </pre>
    <!-- Comentário -->
    <img src="imagem.png" style="width: 30rem; height: 30rem;"  alt="office" title="office" />
    <br>
    <a href="introducao.html">Voltar</a>
</body>
</html>