<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Formulário e Javascript</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <script src="js/myscripts.js"></script>
</head>

<body>
    <div id="container">
        <div id="form">
            <form action="#">
                <table>
                    <tr>
                        <th>Nome:</th>
                        <td>
                            <input type="text" name="nome" id="nome" />
                        </td>
                    </tr>
                    <tr>
                        <th>Idade:</th>
                        <td>
                            <input type="text" name="idade" id="idade" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="button" value="Verificar" onclick="mostrarValores()" />
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>

</html>