<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
</head>

<body>
    <h2>What can Javascript do?</h2>

    <hr>
    <p id="demo">Javascript can change HTML content</p>

    <button type="button" onclick='document.getElementById("demo").innerHTML = "Hello Javascript"'>
        Click me
    </button>

    <hr>
    <p id="demo2">Javascript can change HTML content</p>
    <button type="button" onclick="document.getElementById('demo2').style.display='none'">
        Ocultar
    </button>
    <button type="button" onclick="document.getElementById('demo2').style.display='block'">
        Mostrar
    </button>

    <hr>
    <p id="demo3">Javascript can change HTML content</p>
    <button type="button" onclick='showLink()'>
        Link
    </button>

    <script>
        function showLink() {
            document.getElementById("demo3").innerHTML = "<a href='https://www.uol.com.br'>Uol</a>"
        }
    </script>
</body>
</html>