<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Título</title>
</head>
<body>
    <div class="opacity">
        <p>
            <h1>Fatec</h1>
        </p>
    </div>
</body>
</html>