<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>

<body>
    <div style="overflow-x: auto;">
        <table>
            <h1 class="Azul">Texto</h1>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
            </tr>
            <tr>
                <td>Peter</td>
                <td>Griffin</td>
            </tr>
            <tr>
                <td>Lois</td>
                <td>Griffin</td>
            </tr>
        </table>
    </div>

<hr>

    <div style="overflow-x: auto;">
        <table>
            <h1 class="Azul">Texto</h1>
            <tr>
                <th>First Name</th>
                <th>Last name</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                
            </tr>
            <tr>
                <th>Jill</th>
                <th>Smith</th>
                <th></th>
            </tr>
        </table>
    </div>
</body>

</html>