<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Página Inicial</div>
        <div><a href="/Aula0306/listarUsuarios">Listar Dados Usuários Sakila</a></div>
         <div><a href="/Aula0306/actorForm">Cadastro Usuários Sakila</a></div>
          <div><a href="/Aula0306/findFilmByActor">Encontrar Filmes por Ator</a></div>
    </body>
</html>
