<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulários</title>
</head>
<body>
    <div style="display: flex; width: 100%; align-items: center; justify-content: space-around;">
        <div>
            <h2>Radio Buttons</h2>
            <p>Escolha sua linguagem Web favorita: </p>
            <form>
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html"> HTML </label> <br>
                <input type="radio" id="html" name="fav_language" value="CSS">
                <label for="css"> CSS </label> <br>
                <input type="radio" id="html" name="fav_language" value="JavaScript">
                <label for="javascript"> JavaScript </label><br><br>
                <input type="submit" value="Enviar">
                <input type="reset">
            </form>
        </div>

        <div>
            <h2>Checkboxes</h2>
            <p>O <strong>input type="checkbox"</strong> define um checkbox: </p>
            <form>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label form="vehicle1"> Eu tenho uma bicicleta </label><br>
                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                <label form="vehicle1"> Eu tenho um carro </label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label form="vehicle1"> Eu tenho um bote </label><br><br>
                <input type="submit" value="Enviar">
                <input type="reset">
            </form>
        </div>
    </div>

    <br>
    <hr style="border: 0.5px solid; background-color: #000;">

        <h2>Inputs e Select</h2>
        <form>
            <label form="email"> Email: </label>
            <input type="email" id="email" name="email"><br><br>
            <label form="alert"> Alert: </label>
            <input type="button" onclick="alert('Hello World!')" value="Clique aqui!"><br><br>
            <label form="date"> Data: </label>
            <input type="date"><br><br>
            <label form="file"> Arquivo: </label>
            <input type="file" value="Escolher Arquivo"><br><br>
            <label form="number"> Números: </label>
            <input type="number" min="1" max="5" value="1"><br><br>
            <label form="range"> Intervalo: </label>
            <input type="range" min="0" max="50" value="10"><br><br>
            <label form="text"> Máscara: </label>
            <input type="text" pattern="[0-9]{2}[0-9]{9}"><br><br>
            <label form="escolha"> Escolha: </label>
            <select id="escolha" name="escolha">
                <option value="escolha1">Escolha 1</option>
                <option value="escolha2">Escolha 2</option>
                <option value="escolha3">Escolha 3</option>
                <option value="escolha4">Escolha 4</option>
            </select><br><br>
            <input type="submit" value="Enviar">
            <input type="reset">
        </form>
</body>
</html>