<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        border-collapse: collapse;
        border: 0.5px solid;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Exercício</title>
</head>
<body>
    <table>
        <tr>
            <th>A</th>
            <th>B</th>
            <th>C</th>
        </tr>
        <tr>
            <th>D</th>
            <th rowspan="2">E</th>
            <th>F</th>
        </tr>
        <tr>
            <th>G</th>
            <th>H</th>
        </tr>
        <tr>
            <th colspan="3">I</th>
        </tr>
    </table>
</body>
</html>